
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QES Services</title>
    <meta name="description" content="QES Services - Quality Home Repairs and Remodeling in Florida">
</head>
<body style="margin:0;font-family:sans-serif;background:#000;color:#fff;">
    <div style="text-align:center;padding:2rem;">
        <img src="logo.png" alt="QES Logo" style="max-width:300px;">
        <h1>Welcome to QES Services</h1>
        <p>Call or Text <a href="tel:8633260858" style="color:#00f;">863-326-0858</a></p>
        <p>Email us at <a href="mailto:info@qesservices.com" style="color:#00f;">info@qesservices.com</a></p>
    </div>
</body>
</html>
